/* I don't know what I did here but I think you can look at it and give feedbacks */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: white;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif,
    sans-serif;
  color: #f4f4f4;
  margin-left: 80px;
  margin-right: 80px;
  width: 100vw;
  max-width: 1280px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
}

header {
  display: flex;
  padding: 32px, 80px;
  padding-bottom: 24px;
  height: 96px;
  width: 100%;
  max-width: 1280px;
  align-items: center;
  align-self: center;
  justify-content: space-between;
}

img {
  width: 100%;
  height: auto;
}

.logo {
  width: 40px;
  height: 40px;
}

nav {
  display: flex;
  width: 100%;
  height: 96px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

/* Fonts or Typography*/

h1 {
  color: var(--Gray-900, #101828);
  text-align: center;
  font-family: Tangosans;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px; /* 120% */
  letter-spacing: -1.2px;
  align-self: stretch;
}

h2 {
  color: var(--Gray-900, #101828);
  font-family: Tangosans;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 44px; /* 122.222% */
  letter-spacing: -0.72px;
}

h3 {
  width: 800px;
  color: black;
  font-family: Tangosans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 123.958%; /* 79.333px */
  /* letter-spacing: -1.28px; */
}

h4 {
  color: var(--Royalty, #382771);
  font-family: Tangosans;
  font-size: 16spx;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

p {
  color: var(--Gray-600, #475467);
  text-align: center;
  font-family: Satoshi;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 150% */
  align-self: stretch;
}

.supporting-text1 {
  color: var(--Gray-500, #667085);
  font-family: Satoshi;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 150% */
  align-self: stretch;
  text-align: left;
}

/* Button Components */

button {
  color: white;
  padding-bottom: 12px;
  display: flex;
  padding: 16px 28px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--Gray-25, #fcfcfd);
  background: var(--Gray-900, #101828);
  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.primary_button {
  background-color: #00665a;
  font-family: satoshi;
  font-weight: 500;
}

.secondary_button {
  background-color: #f4f4f4;
  font-family: satoshi;
  font-weight: 500;
}

/* Hero Section */

.hero-container {
  display: flex;
  width: 100%;
  max-width: 664px;
  height: 640px;
  flex-direction: column;
  align-items: center;
  gap: -401px;
  flex-shrink: 0;
}

.iphone-mockup {
  display: flex;
  width: 512px;
  padding: 40px 86.448px 0px 86px;
  justify-content: center;
  align-items: center;
}

.hero-section {
  display: flex;
  width: 100%;
  height: 930px;
  padding: 56px 80px 96px 80px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  background-color: white;
}

.herobutton {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

svg {
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  fill: #0d9383;
}

.hero-innner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}

/* Features Section */

.features-section {
  display: flex;
  width: 100%;
  max-width: 1280px;
  padding: 56px 80px;
  flex-direction: column;
  align-items: center;
  background-color: white;
  align-self: center;
  gap: 16px;
}

.features1 {
  display: flex;
  padding: 64px 0px;
  gap: 72px;
  align-items: center;
  align-self: center;
}

.features-text-wrapper1 {
  display: flex;
  width: 604px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  background-color: white;
}

.features-text-wrapper2 {
  display: flex;
  width: 604px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  background-color: white;
}

.mockup-features1 {
  /* display: flex; */
  height: 420px;
  width: 100%;
  max-width: 600px;
  padding: 71.872px 129.83px 0px 130.618px;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  background: #00665a;
    overflow: hidden;
}

.iphone-mockup2 {
  background: transparent;
  position: relative;
}

.works {
  color: var(--Gray-900, #101828);
  font-family: Tangosans;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 44px; /* 122.222% */
  letter-spacing: -0.72px;
}

section {
  display: flex;
  width: 100%;
  /* padding: 56px 80px; */
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 64px;
  background-color: white;
}

/* CTA Section */

.cta-heading {
  color: #fff;
  background-color: transparent;
  text-align: center;
  font-family: Tangosans;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.96px;
}

.cta-section {
  background-color: #53389e;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100vw;
  max-width: 1280px;
  border-radius: 24px;
  align-items: center;
  align-self: center;
}

.cta-section-container {
  background-color: transparent;
  display: flex;
  padding: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 20px;
}

.cta-button {
  background-color: transparent;
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

/* Footer Section */

.footer-section {
  display: flex;
  width: 100%;
  max-width: 1280px;
  padding: 56px 80px;
  justify-content: center;
  align-items: center;
  align-self: center;
  gap: 10px;
}

.footer-text {
  color: var(--Royalty, #382771);
  font-family: Satoshi;
  font-size: 14px;
  font-style: normal;
  width: 100%;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  flex: 1 0 0;
}

/* Reponsiveness */

@media screen and (max-width: 834px) {
  body {
    margin-left: 40px;
    margin-right: 40px;
  }

  h1 {
    font-size: 48px;
    line-height: 150%;
  }

  p {
    font-size: 32spx;
    line-height: 150%;
  }

  .hero-container {
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: left;
  }

  .iphone-mockup {
    width: 100%;
  }

  .features1 {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 768px) {
  body {
    margin-left: 24px;
    margin-right: 24px;
  }

  h1 {
    font-size: 36px;
    line-height: 150%;
  }

  p {
    font-size: 18px;
    line-height: 150%;
  }

  .hero-container {
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: left;
  }

  .cta-heading {
    font-size: 36px;
  }
  .footer-section {
    padding: 24px;
  }
  .hero-section {
    display: flex;
    padding: 0px 24px;
    height: 776px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
  }

  .hero-innner-container {
    display: flex;
    padding: 0px 24px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
  }

  .herobutton {
    flex-direction: column;
  }

  .iphone-mockup {
    width: 100%;
  }

  .features1 {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0;
    padding: 0px 24px;
  }
  .features-text1 {
    font-size: 32px;
  }

  .features-section {
    align-items: center;
    padding: 20px 24px;
  }

  .cta-button {
    flex-direction: column;
  }

  .features-text-wrapper1 {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: white;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    text-align: center;
  }

  .features-text-wrapper2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: white;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    text-align: center;
  }

  .supporting-text1 {
    text-align: center;
    font-size: 18px;
  }

  .cta-section-container {
    display: flex;
    padding: 40px 24px 48px 24px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: center;
    width: 295px;
  }

  section {
    padding: 24px, 24px, 24px, 24px;
  }
}

@media screen and (max-width: 425px) {
  body {
    margin-left: 24px;
    margin-right: 24px;
  }

  h1 {
    font-size: 36px;
    line-height: 150%;
  }

  p {
    font-size: 18px;
    line-height: 150%;
  }

  .hero-container {
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: left;
  }

  .cta-heading {
    font-size: 36px;
  }
  .footer-section {
    padding: 24px;
  }
  .hero-section {
    display: flex;
    padding: 0px 24px;
    height: 776px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
  }

  .hero-innner-container {
    display: flex;
    padding: 0px 24px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
  }

  .herobutton {
    flex-direction: column;
  }

  .iphone-mockup {
    width: 100%;
  }

  .features1 {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0;
    padding: 0px 24px;
  }
  .features-text1 {
    font-size: 32px;
  }

  .features-section {
    align-items: center;
    padding: 20px 24px;
  }

  .cta-button {
    flex-direction: column;
  }

  .features-text-wrapper1 {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: white;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    text-align: center;
  }

  .features-text-wrapper2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: white;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    text-align: center;
  }

  .supporting-text1 {
    text-align: center;
    font-size: 18px;
  }

  .cta-section-container {
    display: flex;
    padding: 40px 24px 48px 24px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: center;
    width: 295px;
  }

  section {
    padding: 24px, 24px, 24px, 24px;
  }
}

@media screen and (max-width: 375px) {
  body {
    margin-left: 24px;
    margin-right: 24px;
  }

  h1 {
    font-size: 36px;
    line-height: 150%;
  }

  p {
    font-size: 18px;
    line-height: 150%;
  }

  .hero-container {
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: left;
  }

  .cta-heading {
    font-size: 36px;
  }
  .footer-section {
    padding: 24px;
  }
  .hero-section {
    display: flex;
    padding: 0px 24px;
    height: 776px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
  }

  .hero-innner-container {
    display: flex;
    padding: 0px 24px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
  }

  .herobutton {
    flex-direction: column;
  }

  .iphone-mockup {
    width: 100%;
  }

  .features1 {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0;
    padding: 0px 24px;
  }
  .features-text1 {
    font-size: 32px;
  }

  .features-section {
    align-items: center;
    padding: 20px 24px;
  }

  .cta-button {
    flex-direction: column;
  }

  .features-text-wrapper1 {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: white;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    text-align: center;
  }

  .features-text-wrapper2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: white;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    text-align: center;
  }

  .supporting-text1 {
    text-align: center;
    font-size: 18px;
  }

  .cta-section-container {
    display: flex;
    padding: 40px 24px 48px 24px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: center;
    width: 295px;
  }

  section {
    padding: 24px, 24px, 24px, 24px;
  }
}

@media screen and (max-width: 320px) {
  body {
    margin-left: 24px;
    margin-right: 24px;
  }

  h1 {
    font-size: 36px;
    line-height: 150%;
  }

  p {
    font-size: 18px;
    line-height: 150%;
  }

  .hero-container {
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: left;
  }

  .cta-heading {
    font-size: 36px;
  }
  .footer-section {
    padding: 24px;
  }
  .hero-section {
    display: flex;
    padding: 0px 24px;
    height: 776px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
  }

  .hero-innner-container {
    display: flex;
    padding: 0px 24px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
  }

  .herobutton {
    flex-direction: column;
  }

  .iphone-mockup {
    width: 100%;
  }

  .features1 {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0;
    padding: 0px 24px;
  }
  .features-text1 {
    font-size: 32px;
  }

  .features-section {
    align-items: center;
    padding: 20px 24px;
  }

  .cta-button {
    flex-direction: column;
  }

  .features-text-wrapper1 {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: white;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    text-align: center;
  }

  .features-text-wrapper2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: white;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    text-align: center;
  }

  .supporting-text1 {
    text-align: center;
    font-size: 18px;
  }

  .cta-section-container {
    display: flex;
    padding: 40px 24px 48px 24px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: center;
    width: 295px;
  }

  section {
    padding: 24px, 24px, 24px, 24px;
  }
}
